{
  "name": "test-app",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Zogato Tech PVT. LTD <www.zogato.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-dev": "ng build --dev",
    "build-prod": "ng build --prod --extract-licenses",
    "test": "ng test",
    "lint": "ng lint --type-check=true",
    "e2e": "ng e2e",
    "compodoc": "./node_modules/.bin/compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@angular/service-worker": "^1.0.0-beta.16",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "jquery": "^3.2.1",
    "ng2-cookies": "^1.0.12",
    "ngx-bootstrap": "^1.9.3",
    "ngx-toastr": "^6.1.4",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.0",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.1.1",
    "compodoc": "0.0.41",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "jshint": "^2.9.5",
    "jslint": "^0.11.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://kishorB@bitbucket.org/kishorB/angular4-sample-app.git"
  },
}
